# #   -----------------------------
# #   2.  MAKE TERMINAL BETTER
# #   -----------------------------

if [ $OS = "Linux" ]; then
    #   If System is Linux
    #   ------------------------------------------------------------
    alias ls='ls --color -F'
    ## Get server cpu info ##
    alias cpuinfo='lscpu'
    alias md5='md5sum'
    alias free='free -m'
    alias ports='netstat -tulanp'
else
    #   If System is not Linux
    #   ------------------------------------------------------------
    alias ls='ls -GF'
    alias ports='sudo lsof -i -n -P | grep TCP'
fi

#   Common Aliases
#   ------------------------------------------------------------
alias vi="vim"
alias edit="vim"
alias grep="grep -nE --color"
alias egrep="egrep --color=auto"
alias fgrep="fgrep --color=auto"
alias mkdir="mkdir -pv"
alias cp='cp -iv'                           # Preferred 'cp' implementation
alias cpr='cp -r'
alias mv='mv -iv'                           # Preferred 'mv' implementation
alias mkdir='mkdir -pv'                     # Preferred 'mkdir' implementation
alias ll='ls -FGlAhp'                       # Preferred 'ls' implementation
alias lx='ls -lhBX'                         #sort by extension
alias lz='ls -lhrS'                         #sort by size
alias lt='ls -lhrt'                         #sort by date
alias less='less -FSRXc'                    # Preferred 'less' implementation
alias ll='ls -l'
alias la='ll -a'
alias cd..='cd ../'                         # Go back 1 directory level (for fast typers)
alias ..='cd ../'                           # Go back 1 directory level
alias ...='cd ../../'                       # Go back 2 directory levels
alias .3='cd ../../../'                     # Go back 3 directory levels
alias .4='cd ../../../../'                  # Go back 4 directory levels
alias .5='cd ../../../../../'               # Go back 5 directory levels
alias .6='cd ../../../../../../'            # Go back 6 directory levels
alias edit='atom'                           # edit:         Opens any file in atom editor
alias f='open -a Finder ./'                 # f:            Opens current directory in MacOS Finder
alias c='clear'                             # c:            Clear terminal display
alias df="df -h"
alias du="du -h"
alias which='type -all'                     # which:        Find executables
alias path='echo -e ${PATH//:/\\n}'         # path:         Echo all executable Paths
alias show_options='shopt'                  # Show_options: display bash options settings
alias fix_stty='stty sane'                  # fix_stty:     Restore terminal settings when screwed up
alias DT='tee ~/Desktop/terminalOut.txt'    # DT:           Pipe content to file on MacOS Desktop
alias now='date +"%Y-%m-%d %T"'
alias numFiles='echo $(ls -1 | wc -l)'      # numFiles:     Count of non-hidden files in current dir
